<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>com.plexapp.agents.xmlnfo</string>
	<key>PlexFrameworkVersion</key>
	<string>2</string>
	<key>PlexPluginClass</key>
	<string>Agent</string>
	<key>PlexPluginCodePolicy</key>
	<string>Elevated</string>
	<key>PlexAgentAttributionText</key>
	<string>
<![CDATA[
XMLnfoImporter (V 0.01)
<br /><br />
is a helper agent to import local metadata from a *.nfo file, e.g. the one that gets 
generated by Kodi when you export your library to separate files. XML tags follow 
the current KODI naming conventions.
]]>
	</string>
</dict>
</plist>
